{% extends "main/main_base_index.html" %}

{% block title %}
    <title>Register - Clinicare</title>
{% endblock %}

{% block content %}
    <div class="authentication-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="card col-md-8">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="firstName">First Name</label>
                                <input id="firstName" type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="lastName">Last Name</label>
                                <input id="lastName" type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input id="email" type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <label for="email-confirm">Confirm Email Address</label>
                            <input id="email-confirm" type="email" class="form-control" placeholder="Confirm Email Address">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input id="phone" type="tel" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-row form-group">
                            <label for="password">Password</label>
                            <input id="password" type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="password-confirm">Confirm Password</label>
                            <input id="password-confirm" type="password" class="form-control" placeholder="Confirm Password">
                        </div>
                        <div class="form-group">
                            <label>Captcha (In development)</label>
                        </div>
                        <button class="btn btn-primary btn-block waves-effect waves-light" type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extracss %}
    {% load static %}
	<link href="{% static 'main/css/authentication.css' %}" rel="stylesheet">
{% endblock %}